.texto {
  flex: 2;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card {
  display: flex;
  align-items: center;
  margin: 4rem 2rem;
  padding: 2.5rem;
  box-sizing: border-box;
}

.subtitulo {
  font-size: 2.5vw;
  letter-spacing: 0.3rem;
  margin: 0;
}

.titulo {
  font-size: 6vw;
  letter-spacing: 0.4rem;
  margin: 0;
  line-height: 2.5;
  display: inline;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #ff6b6b, gold, cyan, magenta, #ff6b6b);
  background-size: 200% 100%;
  animation: cambio_color 12s linear infinite;
}

@keyframes cambio_color{
  0%{
    background-position: 100%;
  }
  100%{
    background-position: -100%;
  }
}

.container__Image{
  flex: 1;
  text-align: center;
}

.container__Image img{
  max-width: 75%;
  height: auto;
}

@media (max-width:770px){
  .card{
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .container__Image{
    margin-left: 0;
    margin-top: 2rem;
    text-align: center;
  }
  .texto{
    width: 90%;
    text-align: center;
  }
  .subtitulo{
    font-size: 4vw;
    letter-spacing: .3rem;
    margin: 0;
  }
}
